<html>
	<head>
		<link rel="stylesheet" href="./css/main.css">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>
	<body>
		<nav class="navbar">
			<ul class="navbar-list">
				<li>Home
					
				</li>
				<li><a href="">Friends</a></li>
				<li>Settings
					<ul class="navbar-sub-list">
							<li><a >Crear grupo</a>
								<ul class="list1">
									<li><a >Option 1</a></li>
									<li><a >Option 2</a></li>
									<li><a >Option 3</a></li>
								</ul>
							</li>
								
							<li><a href="">Crear pagina</a></li>
							<li><a href="">Crear anuncios</a></li>
							<li><a href="">Publicidad en facebook</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="page">  
			<div class="left-panel">

			</div>
			<div class="center-panel">

				<div class="publication">
                    <h2>Raul Artero</h2>
                    <div class="image">
						
					</div>
					<p>Sous la pluie de lisbonne...</p>
                   
                       
                </div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>
				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>
					

			</div>
			<div class="right-panel">
				
			</div>
		</div>
	</body>
</html>