<html>
	<head>
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body>
		<nav class="navbar">
			<ul class="navbar-list">
				<li>home
					
				</li>
				<li><a href="">friends</a></li>
				<li>settings
					<ul class="navbar-sub-list">
							<li><a href="">combo1</a></li>
							<li><a href="">combo1</a></li>
							<li><a href="">combo1</a></li>
							<li><a href="">combo2</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="page">  
			<div class="left-panel">

			</div>
			<div class="center-panel">
				<div class="notification">
					<h2>Raul Artero</h2>
					<div class="image">
					
					</div>
					<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>
				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>

				<div class="notification">
						<h2>Raul Artero</h2>
						<div class="image">
						
						</div>
						<p>today ksakjdl</p>
				</div>
					

			</div>
			<div class="right-panel">
				
			</div>
		</div>
	</body>
</html>