<html>
    <head>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <label>LOGO</label>
            </div>
            <ul class="navbar-list">
                <li>Fact</li>
                <li>Fact</li>
                <li>Home
                    <ul class="navbar-sub-list">
                        <li><a href="">combo1</a></li>
                        <li><a href="">combo1</a></li>
                        <li><a href="">combo1</a></li>
                        <li><a href="">combo2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="page">  
            <div class="left-panel">

            </div>
            <div class="center-panel">
                
            </div>
            <div class="right-panel">
                
            </div>
        </div>
    </body>
</html>