html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.navbar {
    height: 50px;
    background: #795548;
}

.navbar-list {
    list-style: none;
    padding-left: 0;
}

.navbar-list > li {
    display: inline-block;
    float: right;
    height: 50px;
    line-height: 50px;
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
    width: 100px;
}

.navbar-list > li > a {
    color: white;
}

.navbar-list > li:hover .navbar-sub-list {
    top: 100%;
    left: 0px;
    display: block;
    background: #5D4037;
}

.navbar-list .navbar-sub-list{
    display: none;
    position: absolute;
}

.logo{
    height: 100%;
    width: 15%;
    background-color: #757575;
    float: left;
}
.page {
    height: 100%;
    width: 100%;
}

.left-panel {
    height: 100%;
    width: 25%;
    background: #D7CCC8;
    float: left;
}
.center-panel {
    height: 100%;
    width: 50%;
    background: #A1887F;
    float: left;
    overflow-y: auto;
    overflow-x: hidden;
}

.right-panel {
    height: 100%;
    width: 25%;
    background: #BCAAA4;
    float: left;
}
li {
    padding: 0;
}
@media screen and (max-width: 900px){
    /*.navbar-list{
        display:  none;
    }*/
    .right-panel {
        display: none;
    }
    .left-panel {
        display: none;
    }
    .center-panel {
        width: 100%;
    }
    .logo{
        width: 100%;
    }
    .navbar-list > li{
        width: 100%;
    }

    .navbar-list > li:hover .navbar-sub-list {
        width: 100%;
    }
}