<!DOCTYPE html>
<html>
   <head>
      <title>Formulary CSS</title>
      <link rel="stylesheet" href="css/main.css">
      <script src="https://use.fontawesome.com/b6a31f9fbf.js"></script>
   </head>
   <body>
        <div class="nav">            
            <div class="nav-left">
                <div class="nav-log">
                  <i class="fa fa-bath" aria-hidden="true"></i>
                </div>
                <div class="option-menu">
                  
                </div>
            </div>
            <div class="nav-right">
                <ul class="menu">
                    <li class="options">
                        <i class="fa fa-user-circle" aria-hidden="true"></i><a href="#"></a>
                        <ul class="sub-menu">
                            <li id="description">Description</li>
                        </ul>
                    </li>
                    <li class="options"><i class="fa fa-user-circle" aria-hidden="true"></i></li>
                    <li class="options">Admin Company</li>
                    <li class="options"><i class="fa fa-user-circle" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="left-panel">
                <ul>
                   <li><a href="#">Resources</a></li>
                   <li><a href="#">DashBoard</a></li>
                   <li><a href="#">Groups</a></li>
                </ul>
            </div>
            <div class="center-panel">
                <h1></h1>
                <label>Search</label> 
                <input type="search" name="">
                <table>
                    <td>
                        <th></th>
                    </td>
                </table>
            </div>
        </div>
   </body>
</html>