html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.nav{
    width: 100%;
    height: 8%;
    background-color: #607D8B;
}
.nav-left{
    width: 50%;
    height: 10%;
    background: #90A4AE;
    float: left;
}
.nav-right{
    width: 30%;
    height: 8%;
    background: #607D8B;
    float: left;
}
.nav-log{
    float: left;
    width: 10%;
    height:8%;
    background: #CFD8DC;
}
.menu{
    list-style: none;
}
.menu li{
    float: left;
    padding: 5px;
    border: 1px;
    height: 100%;    
}
.sub-menu{
    margin: 0;
    list-style: none;
    display: none;
    background-color: #90A4AE ;
    float:left;
    position: absolute;
    padding-left: 0px;
}
.sub-menu li{
    padding: 1px;
}
.menu li{
    position: relative;
}
.menu li a{
    text-decoration: none;
    color: white;
}
.menu li:hover > ul{
    display: block;
}
.left-panel{
    width: 30%;
    height: 80%;
    background-color: #B0BEC5; 
    margin-top: 10%;
}
.center-panel{
    margin-top: 10%;
    width: 70%;
    height: 80%;
    background-color: #CFD8DC;
    left: 30%;
}

