html,body{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
* {
	box-sizing:  border-box;
}
.board{
	width: 500px;
	height: 500px;
	background-image: url(dead.png);
	background-position: 0 0; /*learn*/
	/*background-position: center;*/
	/*background-size: 100px 100px;*/
	/*background-size: contain;*/
	background-attachment: fixed;/*learn*/
	/*background-origin: border-box;*/
	background-repeat: no-repeat;
	border: 2px solid black;
	background-size: cover;
}
/*
.board:hover{
	background-position: 150px 150px;
}*/

