html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
}

.navbar {
	height: 50px;
	background: blue;
}

.navbar-list {
	list-style: none;
	padding-left: 0;
}

.navbar-list > li {
	display: inline-block;
	float: right;
	height: 50px;
	line-height: 50px;
	padding-right: 10px;
	padding-left: 10px;
	position: relative;
}

.navbar-list > li > a {
	color: white;
}


.navbar-list > li:hover .navbar-sub-list {
	display: block;
	top: 100%;
	left: 0px;
}

.navbar-list .navbar-sub-list{
	display: none;
	position: absolute;
}


.page {
	height: 100%;
	width: 100%;
}

.left-panel {
	height: 100%;
	width: 25%;
	background: red;
	float: left;
}
.center-panel {
	height: 100%;
	width: 50%;
	background: green;
	float: left;
	overflow-y: auto;	
	overflow-x: hidden;
}

.right-panel {
	height: 100%;
	width: 25%;
	background: yellow;
	float: left;	
}