<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamBanana.ChaukaApp.Event">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAgAAACAAAEQAAEAAAECAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamBanana.ChaukaApp.EventService" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamBanana.ChaukaApp.FakeRepository" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAEAAAAAAABgAAAAQCAAAAABAAA=</HashCode>
      <FileName>FakeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamBanana.ChaukaApp.Guest">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamBanana.ChaukaApp.Invitation">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAEAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Invitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamBanana.ChaukaApp.InvitationService">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABCAEAAAAA=</HashCode>
      <FileName>InvitationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamBanana.ChaukaApp.Location">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamBanana.ChaukaApp.Owner">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamBanana.ChaukaApp.Program" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamBanana.ChaukaApp.User">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAkAAAACAAAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TeamBanana.ChaukaApp.IRepository" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>